# material-dialogs

./: build.gradle  local.properties
commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: CircleView.java  ColorChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PrefUtil.java
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: AlertDialogWrapper.java  DefaultAdapter.java  DialogInit.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
core/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java  RippleHelper.java  TypefaceHelper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: AboutDialog.java  ButtonItemAdapter.java  ChangelogDialog.java  MainActivity.java  PreferenceActivity.java
