<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="md_back_label">Back</string>
    <string name="md_done_label">Done</string>
    <string name="md_cancel_label">Cancel</string>
    <string name="md_choose_label">Choose</string>
    <string name="md_error_label">Error</string>
    <string name="md_storage_perm_error">Your app has not been granted the READ_EXTERNAL_STORAGE permission.</string>
    <string name="md_custom_label">Custom</string>
    <string name="md_presets_label">Presets</string>
</resources>